apiVersion: v1
kind: Service
metadata:
  name: myservice-LB
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "alb"  #use "nlb" for NLB
  labels:
    app: python-app
spec:
  type: LoadBalancer
  selector: 
    app: python-app
  ports: 
    - name: http
      port: 80        # External Port
      targetPort: 8000   #Port your container listens on 
      protocol: TCP
  
